<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Grid 2</title>
        <style>
            .wrapper {
                display: grid;
                /*grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /*grid-auto-rows: 100px; Below has 100px by default but up to largest size needed.*/
                grid-auto-rows: minmax(100px, auto);
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }

            .nested > div {
                border: #333 1px solid;
                padding: 1em;
            }

            .wrapper > div {
                background: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd) {
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>Lorem ipsum dolor sit.</div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque,
                quos possimus minus nostrum aspernatur delectus veritatis sunt
                odio dolor temporibus perferendis, facere fuga mollitia? Illo
                asperiores maxime eaque sequi recusandae.
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
    </body>
</html>
